# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrawlerCPP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crawler/Projects/crawler-ik/build && /usr/bin/cmake -S/home/crawler/Projects/crawler-ik -B/home/crawler/Projects/crawler-ik/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crawler/Projects/crawler-ik/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/crawler/Projects/crawler-ik/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crawler/Projects/crawler-ik/build/cpp && /usr/bin/cmake -S/home/crawler/Projects/crawler-ik -B/home/crawler/Projects/crawler-ik/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp/rebuild_cache: phony cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crawler/Projects/crawler-ik/build/cpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp/edit_cache: phony cpp/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CrawlerCPP


#############################################
# Order-only phony target for CrawlerCPP

build cmake_object_order_depends_target_CrawlerCPP: phony || cpp/CMakeFiles/CrawlerCPP.dir

build cpp/CMakeFiles/CrawlerCPP.dir/src/CrawlerCPP.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/CrawlerCPP.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/CrawlerCPP.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb

build cpp/CMakeFiles/CrawlerCPP.dir/libs/serialib/Serialib.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/libs/serialib/Serialib.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/libs/serialib/Serialib.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/libs/serialib
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb

build cpp/CMakeFiles/CrawlerCPP.dir/src/comm/SerialStream.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/comm/SerialStream.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/comm/SerialStream.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/comm
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb

build cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServo.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/parts/XYZServo.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServo.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/parts
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb

build cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServoManager.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/parts/XYZServoManager.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServoManager.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/parts
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb

build cpp/CMakeFiles/CrawlerCPP.dir/src/core/Time.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/core/Time.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/core/Time.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/core
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb

build cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Leg.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/robot/Leg.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Leg.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/robot
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb

build cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Joint.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/robot/Joint.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Joint.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/robot
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb

build cpp/CMakeFiles/CrawlerCPP.dir/src/math/Mathf.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/math/Mathf.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/math/Mathf.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/math
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_PDB = cpp/CrawlerCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CrawlerCPP


#############################################
# Link the executable cpp/CrawlerCPP

build cpp/CrawlerCPP: CXX_EXECUTABLE_LINKER__CrawlerCPP cpp/CMakeFiles/CrawlerCPP.dir/src/CrawlerCPP.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/libs/serialib/Serialib.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/comm/SerialStream.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServo.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServoManager.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/core/Time.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Leg.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Joint.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/math/Mathf.cpp.o
  FLAGS = -g
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = cpp/CMakeFiles/CrawlerCPP.dir/
  TARGET_FILE = cpp/CrawlerCPP
  TARGET_PDB = cpp/CrawlerCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestSerialCom


#############################################
# Order-only phony target for TestSerialCom

build cmake_object_order_depends_target_TestSerialCom: phony || cpp/CMakeFiles/TestSerialCom.dir

build cpp/CMakeFiles/TestSerialCom.dir/test/TestSerialCom.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/test/TestSerialCom.cpp || cmake_object_order_depends_target_TestSerialCom
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/test/TestSerialCom.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/test
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestSerialCom.dir/
  TARGET_PDB = cpp/TestSerialCom.pdb

build cpp/CMakeFiles/TestSerialCom.dir/libs/serialib/Serialib.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/libs/serialib/Serialib.cpp || cmake_object_order_depends_target_TestSerialCom
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/libs/serialib/Serialib.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/libs/serialib
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestSerialCom.dir/
  TARGET_PDB = cpp/TestSerialCom.pdb

build cpp/CMakeFiles/TestSerialCom.dir/src/comm/SerialStream.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/src/comm/SerialStream.cpp || cmake_object_order_depends_target_TestSerialCom
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/src/comm/SerialStream.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/src/comm
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestSerialCom.dir/
  TARGET_PDB = cpp/TestSerialCom.pdb

build cpp/CMakeFiles/TestSerialCom.dir/src/parts/XYZServo.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/src/parts/XYZServo.cpp || cmake_object_order_depends_target_TestSerialCom
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/src/parts/XYZServo.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/src/parts
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestSerialCom.dir/
  TARGET_PDB = cpp/TestSerialCom.pdb

build cpp/CMakeFiles/TestSerialCom.dir/src/core/Time.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/src/core/Time.cpp || cmake_object_order_depends_target_TestSerialCom
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/src/core/Time.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/src/core
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestSerialCom.dir/
  TARGET_PDB = cpp/TestSerialCom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestSerialCom


#############################################
# Link the executable cpp/TestSerialCom

build cpp/TestSerialCom: CXX_EXECUTABLE_LINKER__TestSerialCom cpp/CMakeFiles/TestSerialCom.dir/test/TestSerialCom.cpp.o cpp/CMakeFiles/TestSerialCom.dir/libs/serialib/Serialib.cpp.o cpp/CMakeFiles/TestSerialCom.dir/src/comm/SerialStream.cpp.o cpp/CMakeFiles/TestSerialCom.dir/src/parts/XYZServo.cpp.o cpp/CMakeFiles/TestSerialCom.dir/src/core/Time.cpp.o
  FLAGS = -g
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestSerialCom.dir/
  TARGET_FILE = cpp/TestSerialCom
  TARGET_PDB = cpp/TestSerialCom.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestEigen


#############################################
# Order-only phony target for TestEigen

build cmake_object_order_depends_target_TestEigen: phony || cpp/CMakeFiles/TestEigen.dir

build cpp/CMakeFiles/TestEigen.dir/test/TestEigen.cpp.o: CXX_COMPILER__TestEigen ../cpp/test/TestEigen.cpp || cmake_object_order_depends_target_TestEigen
  DEP_FILE = cpp/CMakeFiles/TestEigen.dir/test/TestEigen.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestEigen.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestEigen.dir/test
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestEigen.dir/
  TARGET_PDB = cpp/TestEigen.pdb

build cpp/CMakeFiles/TestEigen.dir/src/core/Time.cpp.o: CXX_COMPILER__TestEigen ../cpp/src/core/Time.cpp || cmake_object_order_depends_target_TestEigen
  DEP_FILE = cpp/CMakeFiles/TestEigen.dir/src/core/Time.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestEigen.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestEigen.dir/src/core
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestEigen.dir/
  TARGET_PDB = cpp/TestEigen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestEigen


#############################################
# Link the executable cpp/TestEigen

build cpp/TestEigen: CXX_EXECUTABLE_LINKER__TestEigen cpp/CMakeFiles/TestEigen.dir/test/TestEigen.cpp.o cpp/CMakeFiles/TestEigen.dir/src/core/Time.cpp.o
  FLAGS = -g
  OBJECT_DIR = cpp/CMakeFiles/TestEigen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestEigen.dir/
  TARGET_FILE = cpp/TestEigen
  TARGET_PDB = cpp/TestEigen.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestTime


#############################################
# Order-only phony target for TestTime

build cmake_object_order_depends_target_TestTime: phony || cpp/CMakeFiles/TestTime.dir

build cpp/CMakeFiles/TestTime.dir/test/TestTime.cpp.o: CXX_COMPILER__TestTime ../cpp/test/TestTime.cpp || cmake_object_order_depends_target_TestTime
  DEP_FILE = cpp/CMakeFiles/TestTime.dir/test/TestTime.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestTime.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestTime.dir/test
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestTime.dir/
  TARGET_PDB = cpp/TestTime.pdb

build cpp/CMakeFiles/TestTime.dir/src/core/Time.cpp.o: CXX_COMPILER__TestTime ../cpp/src/core/Time.cpp || cmake_object_order_depends_target_TestTime
  DEP_FILE = cpp/CMakeFiles/TestTime.dir/src/core/Time.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestTime.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestTime.dir/src/core
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestTime.dir/
  TARGET_PDB = cpp/TestTime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestTime


#############################################
# Link the executable cpp/TestTime

build cpp/TestTime: CXX_EXECUTABLE_LINKER__TestTime cpp/CMakeFiles/TestTime.dir/test/TestTime.cpp.o cpp/CMakeFiles/TestTime.dir/src/core/Time.cpp.o
  FLAGS = -g
  OBJECT_DIR = cpp/CMakeFiles/TestTime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = cpp/CMakeFiles/TestTime.dir/
  TARGET_FILE = cpp/TestTime
  TARGET_PDB = cpp/TestTime.pdb

# =============================================================================
# Target aliases.

build CrawlerCPP: phony cpp/CrawlerCPP

build TestEigen: phony cpp/TestEigen

build TestSerialCom: phony cpp/TestSerialCom

build TestTime: phony cpp/TestTime

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/crawler/Projects/crawler-ik/build

build all: phony cpp/all

# =============================================================================

#############################################
# Folder: /home/crawler/Projects/crawler-ik/build/cpp

build cpp/all: phony cpp/CrawlerCPP cpp/TestSerialCom cpp/TestEigen cpp/TestTime

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cpp/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cpp/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

