# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrawlerCPP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crawler/Projects/crawler-ik/build && /usr/bin/cmake -S/home/crawler/Projects/crawler-ik -B/home/crawler/Projects/crawler-ik/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crawler/Projects/crawler-ik/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/crawler/Projects/crawler-ik/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crawler/Projects/crawler-ik/build/cpp && /usr/bin/cmake -S/home/crawler/Projects/crawler-ik -B/home/crawler/Projects/crawler-ik/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp/rebuild_cache: phony cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crawler/Projects/crawler-ik/build/cpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp/edit_cache: phony cpp/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CrawlerCPP


#############################################
# Order-only phony target for CrawlerCPP

build cmake_object_order_depends_target_CrawlerCPP: phony || cpp/CMakeFiles/CrawlerCPP.dir

build cpp/CMakeFiles/CrawlerCPP.dir/src/CrawlerCPP.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/CrawlerCPP.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/CrawlerCPP.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src

build cpp/CMakeFiles/CrawlerCPP.dir/libs/serialib/Serialib.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/libs/serialib/Serialib.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/libs/serialib/Serialib.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/libs/serialib

build cpp/CMakeFiles/CrawlerCPP.dir/src/comm/SerialStream.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/comm/SerialStream.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/comm/SerialStream.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/comm

build cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServo.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/parts/XYZServo.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServo.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/parts

build cpp/CMakeFiles/CrawlerCPP.dir/src/core/Time.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/core/Time.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/core/Time.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/core

build cpp/CMakeFiles/CrawlerCPP.dir/src/core/Log.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/core/Log.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/core/Log.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/core

build cpp/CMakeFiles/CrawlerCPP.dir/src/core/Config.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/core/Config.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/core/Config.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/core

build cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Robot.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/robot/Robot.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Robot.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/robot

build cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Leg.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/robot/Leg.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Leg.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/robot

build cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Joint.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/robot/Joint.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Joint.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/robot

build cpp/CMakeFiles/CrawlerCPP.dir/src/brain/Brain.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/brain/Brain.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/brain/Brain.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/brain

build cpp/CMakeFiles/CrawlerCPP.dir/src/brain/SurferBrain.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/brain/SurferBrain.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/brain/SurferBrain.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/brain

build cpp/CMakeFiles/CrawlerCPP.dir/src/brain/EmptyBrain.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/brain/EmptyBrain.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/brain/EmptyBrain.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/brain

build cpp/CMakeFiles/CrawlerCPP.dir/src/math/Mathf.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/math/Mathf.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/math/Mathf.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/math

build cpp/CMakeFiles/CrawlerCPP.dir/src/util/HardwareButton.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/util/HardwareButton.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/util/HardwareButton.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/util

build cpp/CMakeFiles/CrawlerCPP.dir/src/util/Strings.cpp.o: CXX_COMPILER__CrawlerCPP ../cpp/src/util/Strings.cpp || cmake_object_order_depends_target_CrawlerCPP
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/CrawlerCPP.dir/src/util/Strings.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/CrawlerCPP.dir/src/util


# =============================================================================
# Link build statements for EXECUTABLE target CrawlerCPP


#############################################
# Link the executable cpp/CrawlerCPP

build cpp/CrawlerCPP: CXX_EXECUTABLE_LINKER__CrawlerCPP cpp/CMakeFiles/CrawlerCPP.dir/src/CrawlerCPP.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/libs/serialib/Serialib.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/comm/SerialStream.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/parts/XYZServo.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/core/Time.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/core/Log.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/core/Config.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Robot.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Leg.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/robot/Joint.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/brain/Brain.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/brain/SurferBrain.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/brain/EmptyBrain.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/math/Mathf.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/util/HardwareButton.cpp.o cpp/CMakeFiles/CrawlerCPP.dir/src/util/Strings.cpp.o | /usr/local/lib/libJetsonGPIO.so.1.2.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libJetsonGPIO.so.1.2.3  -lpthread
  OBJECT_DIR = cpp/CMakeFiles/CrawlerCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp/CrawlerCPP
  TARGET_PDB = CrawlerCPP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestSerialCom


#############################################
# Order-only phony target for TestSerialCom

build cmake_object_order_depends_target_TestSerialCom: phony || cpp/CMakeFiles/TestSerialCom.dir

build cpp/CMakeFiles/TestSerialCom.dir/test/TestSerialCom.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/test/TestSerialCom.cpp || cmake_object_order_depends_target_TestSerialCom
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/test/TestSerialCom.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/test

build cpp/CMakeFiles/TestSerialCom.dir/libs/serialib/Serialib.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/libs/serialib/Serialib.cpp || cmake_object_order_depends_target_TestSerialCom
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/libs/serialib/Serialib.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/libs/serialib

build cpp/CMakeFiles/TestSerialCom.dir/src/comm/SerialStream.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/src/comm/SerialStream.cpp || cmake_object_order_depends_target_TestSerialCom
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/src/comm/SerialStream.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/src/comm

build cpp/CMakeFiles/TestSerialCom.dir/src/parts/XYZServo.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/src/parts/XYZServo.cpp || cmake_object_order_depends_target_TestSerialCom
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/src/parts/XYZServo.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/src/parts

build cpp/CMakeFiles/TestSerialCom.dir/src/core/Time.cpp.o: CXX_COMPILER__TestSerialCom ../cpp/src/core/Time.cpp || cmake_object_order_depends_target_TestSerialCom
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestSerialCom.dir/src/core/Time.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestSerialCom.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target TestSerialCom


#############################################
# Link the executable cpp/TestSerialCom

build cpp/TestSerialCom: CXX_EXECUTABLE_LINKER__TestSerialCom cpp/CMakeFiles/TestSerialCom.dir/test/TestSerialCom.cpp.o cpp/CMakeFiles/TestSerialCom.dir/libs/serialib/Serialib.cpp.o cpp/CMakeFiles/TestSerialCom.dir/src/comm/SerialStream.cpp.o cpp/CMakeFiles/TestSerialCom.dir/src/parts/XYZServo.cpp.o cpp/CMakeFiles/TestSerialCom.dir/src/core/Time.cpp.o
  FLAGS = -g
  OBJECT_DIR = cpp/CMakeFiles/TestSerialCom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp/TestSerialCom
  TARGET_PDB = TestSerialCom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestEigen


#############################################
# Order-only phony target for TestEigen

build cmake_object_order_depends_target_TestEigen: phony || cpp/CMakeFiles/TestEigen.dir

build cpp/CMakeFiles/TestEigen.dir/test/TestEigen.cpp.o: CXX_COMPILER__TestEigen ../cpp/test/TestEigen.cpp || cmake_object_order_depends_target_TestEigen
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestEigen.dir/test/TestEigen.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestEigen.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestEigen.dir/test

build cpp/CMakeFiles/TestEigen.dir/src/core/Time.cpp.o: CXX_COMPILER__TestEigen ../cpp/src/core/Time.cpp || cmake_object_order_depends_target_TestEigen
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestEigen.dir/src/core/Time.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestEigen.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestEigen.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target TestEigen


#############################################
# Link the executable cpp/TestEigen

build cpp/TestEigen: CXX_EXECUTABLE_LINKER__TestEigen cpp/CMakeFiles/TestEigen.dir/test/TestEigen.cpp.o cpp/CMakeFiles/TestEigen.dir/src/core/Time.cpp.o
  FLAGS = -g
  OBJECT_DIR = cpp/CMakeFiles/TestEigen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp/TestEigen
  TARGET_PDB = TestEigen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestTime


#############################################
# Order-only phony target for TestTime

build cmake_object_order_depends_target_TestTime: phony || cpp/CMakeFiles/TestTime.dir

build cpp/CMakeFiles/TestTime.dir/test/TestTime.cpp.o: CXX_COMPILER__TestTime ../cpp/test/TestTime.cpp || cmake_object_order_depends_target_TestTime
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestTime.dir/test/TestTime.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestTime.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestTime.dir/test

build cpp/CMakeFiles/TestTime.dir/src/core/Time.cpp.o: CXX_COMPILER__TestTime ../cpp/src/core/Time.cpp || cmake_object_order_depends_target_TestTime
  DEFINES = -DCRAWLER_CONFIG_PATH=\"/home/crawler/Projects/crawler-ik/config\" -DLEDLIB_WEB_PATH=\"/home/crawler/Projects/crawler-ik/web\"
  DEP_FILE = cpp/CMakeFiles/TestTime.dir/src/core/Time.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../cpp/src -I../cpp/libs
  OBJECT_DIR = cpp/CMakeFiles/TestTime.dir
  OBJECT_FILE_DIR = cpp/CMakeFiles/TestTime.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target TestTime


#############################################
# Link the executable cpp/TestTime

build cpp/TestTime: CXX_EXECUTABLE_LINKER__TestTime cpp/CMakeFiles/TestTime.dir/test/TestTime.cpp.o cpp/CMakeFiles/TestTime.dir/src/core/Time.cpp.o
  FLAGS = -g
  OBJECT_DIR = cpp/CMakeFiles/TestTime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp/TestTime
  TARGET_PDB = TestTime.dbg

# =============================================================================
# Target aliases.

build CrawlerCPP: phony cpp/CrawlerCPP

build TestEigen: phony cpp/TestEigen

build TestSerialCom: phony cpp/TestSerialCom

build TestTime: phony cpp/TestTime

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/crawler/Projects/crawler-ik/build

build all: phony cpp/all

# =============================================================================

#############################################
# Folder: /home/crawler/Projects/crawler-ik/build/cpp

build cpp/all: phony cpp/CrawlerCPP cpp/TestSerialCom cpp/TestEigen cpp/TestTime

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cpp/CMakeLists.txt /usr/local/lib/cmake/JetsonGPIO/JetsonGPIOConfig.cmake /usr/local/lib/cmake/JetsonGPIO/JetsonGPIOConfigVersion.cmake /usr/local/lib/cmake/JetsonGPIO/JetsonGPIOTargets-noconfig.cmake /usr/local/lib/cmake/JetsonGPIO/JetsonGPIOTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cpp/CMakeLists.txt /usr/local/lib/cmake/JetsonGPIO/JetsonGPIOConfig.cmake /usr/local/lib/cmake/JetsonGPIO/JetsonGPIOConfigVersion.cmake /usr/local/lib/cmake/JetsonGPIO/JetsonGPIOTargets-noconfig.cmake /usr/local/lib/cmake/JetsonGPIO/JetsonGPIOTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

